<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/editTextRealValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_spacing"
        android:hint="@string/edit_value"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_spacing"
        android:text="@string/button_convert" />

    <TextView
        android:id="@+id/labelViewUsdValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_spacing"
        android:text="@string/label_value_USD" />

    <TextView
        android:id="@+id/textViewUsdValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_spacing"
        android:text="..." />

    <TextView
        android:id="@+id/labelViewEurValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_spacing"
        android:text="@string/label_value_EUR" />

    <TextView
        android:id="@+id/textViewEurValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_spacing"
        android:text="..." />
</LinearLayout>
